{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build & Run Debugger",
			"type": "shell",
			"command": "${workspaceFolder}/run_debugger.sh",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Build PRG Only",
			"type": "shell",
			"command": "${workspaceFolder}/build.sh",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Build & Run VICE",
			"type": "shell",
			"command": "${workspaceFolder}/run_vice.sh",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}
